<!DOCTYPE html>
<html>

<head>
    <title> Travel_website</title>
    <meta name="viewport" content="width=device-width,initail-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./web.css" />
    <script src="https://kit.fontawesome.com/2d334cae88.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- container div  -->
    <div class="container">
        <!-- header div  -->
        <header id="head">
            <nav>
                <h1><i class="fa-solid fa-torii-gate"></i> Tourist</h1>
                <label for="bar">
                    <i class="fa-solid fa-ellipsis-vertical lab"></i>
                </label>
                <input type="checkbox" id="bar" class="input">
                <div class="web">
                    <button><a href="#head">home</a></button>
                    <button><a href="#about_us">about</a></button>
                    <button><a href="#contact_us">contact</a>&nbsp;</button>&nbsp;&nbsp;&nbsp;
                </div>
            </nav>
            <p>IT Must Travel Outside and Inside to Know About the both worlds. </p>
            <div class="explore">
                <h1 class="but_explore"> explore</h1>
                <div class="link">
                    <a href="france.html">France</a>
                    <a href="greece.html">Greece</a>
                    <a href="australia.html">Australia</a>
                </div>
            </div>

        </header>
        <div class="desti">
            <h2 class="color"> Top Destinations</h2>
            <section>

                <div class="box1">
                    <img src="./f.jpg" alt="japan" />
                    <h3>France</h3>
                </div>
                <div class="box2">
                    <img src="ja.jpeg" alt="japan" />
                    <h3>japan</h3>
                </div>
                <div class="box3">
                    <img src="./scotland1.jpeg" alt="japan" />
                    <h3>scotland</h3>
                </div>
                <div class="box4">
                    <img src="./switzerland1.jpeg" alt="japan" />
                    <h3>Swizerland</h3>
                </div>
                <div class="box5">
                    <img src="./brazil.jpeg" alt="japan" />
                    <h3>Brazil</h3>
                </div>

            </section>
            <h2 class="color">Experiences</h2>
            <h5 class="color h5">If you're looking for some of the best travel experiences to explore in worlds, you've
                arrived at the right spot!.If you're looking for some of the best travel experiences to explore in worlds, you've
                arrived at the right spot!</h5>
                <!-- aside div  -->
            <aside>
                <div class="ex1">
                    <img src="./water.webp" alt="adventure" />
                    <h3>Adventure</h3>
                </div>
                <div class="ex2">
                    <img src="./food.jpg" alt="Eat & Drink" />
                    <h3>Eat & Drink</h3>
                </div>
                <div class="ex3">
                    <img src="./temple.jpg" alt="Spriritual" />
                    <h3>Spriritual</h3>
                </div>
                <div class="ex4">
                    <img src="./yoga.jpg" alt="Medical Tourism" />
                    <h3>Medical Tourism</h3>
                </div>
            </aside>
            <h2 class="team color">Team Guide</h2>
            <!-- article div  -->
            <article>
                <div class="arti">
                    <div>
                        <img src="./guide2.jpeg" alt="pic" />
                        <h4>Margaret Smith</h4>
                        <p>I am a local guide from Paris, France. I enjoy traveling and making new friends. I am
                            fluent in English and French, both in spoken and written. I would make you have good
                            memories</p>
                    </div>
                    <div>
                        <img src="./man1.jpeg" alt="pic" />
                        <h4>James Willams</h4>
                        <p>I am a local guide from Edinburgh, Scoltland. I enjoy traveling and making new friends. I am
                            fluent in English and Swahili, both in spoken and written. I would make you have good
                            memories</p>
                    </div>
                    <div>
                        <img src="./guide1.jpeg" alt="pic" />
                        <h4>Infanta Sofia</h4>
                        <p>I am a local guide from bern, Swizerland. I enjoy traveling and making new friends. I am
                            fluent in English and French, both in spoken and written. I would make you have good
                            memories</p>
                    </div>
                    <div>
                        <img src="./man2.jpeg" alt="pic" />
                        <h4>Noah Smith</h4>
                        <p>I am a local guide from Mato Grosso, Brazil. I enjoy traveling and making new friends. I am
                            fluent in English and Portuguese, both in spoken and written. I would make you have good
                            memories</p>
                    </div>
                </div>
            </article>
            <!-- about us div  -->
            <h1 class="h1">ABOUT US</h1>
            <div class="about" id="about_us">
                <h2>Our Travel Service</h2>
                <div class="service">
                    <div>
                        <i class="fa-solid fa-user-gear gear"></i>
                        <h3>24/7 Support</h3>
                    </div>
                    <div>
                        <i class="fa-solid fa-hotel hotel"></i>
                        <h3>Luxury rooms</h3>
                    </div>
                    <div>
                        <i class="fa-solid fa-user-plus user"></i>
                        <h3>International guest</h3>
                    </div>
                    <div>
                        <i class="fa-solid fa-mug-saucer mug"></i>
                        <h3>Served Breakfact</h3>
                    </div>
                </div>
                <h2>What Our Clients Say</h2>
                <div class="client">
                    <div>
                        <img src="./ree1.jpeg" alt="pic" />
                        <h4>Can Yaman</h4>
                        <h6>Actress</h6>
                        <p>Had a great experience with tourist. Thanks for making my trip so smoothly.
                            Very Good. Everything worked as per the planned itinerary. Ocean Mist Leithwas really
                            beautiful
                        </p>
                        <h4><i class="fa-solid fa-star sta"></i> <i class="fa-solid fa-star sta"></i> <i
                                class="fa-solid fa-star sta"></i>
                            <i class="fa-solid fa-star sta"></i> <i class="fa-solid fa-star un"></i>
                        </h4>
                    </div>
                    <div>
                        <img src="./re2.jpeg" alt="pic" />
                        <h4>Adelina Smith</h4>
                        <h6>Photographer</h6>
                        <p>I recently had the pleasure of visiting Eiffel Tower through Tourist. My stay at the hotels
                            and the guide we were having (Noah Smith) was great.</p>
                        <h4><i class="fa-solid fa-star sta"></i> <i class="fa-solid fa-star sta"></i> <i
                                class="fa-solid fa-star sta"></i>
                            <i class="fa-solid fa-star sta"></i> <i class="fa-solid fa-star un"></i>
                        </h4>
                    </div>
                    <div>
                        <img src="./re3.jpeg" alt="pic" />
                        <h4>Antonio Mark</h4>
                        <h6>travaller</h6>
                        <p>I had a nice experience. I would definitely recommend for others.
                            Everything was well managed
                        </p>
                        <h4><i class="fa-solid fa-star sta"></i> <i class="fa-solid fa-star sta"></i> <i
                                class="fa-solid fa-star sta"></i>
                            <i class="fa-solid fa-star sta"></i> <i class="fa-solid fa-star sta"></i>
                        </h4>
                    </div>
                </div>
            </div>
            <!-- contact us div  -->
            <h1 class="h1">Contact Us</h1>
            <div class="contact" id="contact_us">

                <div class="co">
                    <div class="con">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.0637537065677!2d77.21924927457265!3d28.627851284294902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd3456ac418d%3A0x4e1bdc132541cf36!2sCONNAUGHT%20PLACE%2C%2015%2C%20Tolstoy%20Rd%2C%20Atul%20Grove%20Road%2C%20Janpath%2C%20Connaught%20Place%2C%20New%20Delhi%2C%20Delhi%20110001!5e0!3m2!1sen!2sin!4v1711217464140!5m2!1sen!2sin"
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- form div  -->
                    <div class="for">
                        <form>
                            <label>Name</label><br />
                            <input name="name" type="text" placeholder="" /><br />
                            <label>Email</label><br />
                            <input name="email" type="email" /><br />
                            <label>DOB</label><br />
                            <input type="date" /><br />
                            <label>Address</label><br />
                            <input type="text" name="address" /><br />
                            <label>message</label><br />
                            <textarea rows="5">message</textarea>
                        </form>
                    </div>
                    <div class="c1 add">
                        <h4>Address <i class="fa-solid fa-map-location-dot i"></i></h4>
                        <p>2845 Nelsonville Rd, Boston, Massachusetts (MA), 40107</p>
                    </div>
                    <div class="c2 add">
                        <h4>Phone No <i class="fa-solid fa-phone i"></i></h4>
                        <p>+1-123 456 7890</p>
                        <p>+2-234 564 3456</p>
                    </div>
                    <!-- <div class="c3"></div> -->
                    <div class="c4 add">
                        <h4>Follow us <i class="fa-solid fa-globe i"></i></h4>
                        <span>
                            <p class="ins"><i class="fa-brands fa-instagram "></i></p>
                            <p class="face"><i class="fa-brands fa-facebook "></i> </p>
                            <p class="twi"><i class="fa-brands fa-twitter "></i></p>
                            <p class="tube"><i class="fa-brands fa-youtube "></i></p>
                        </span>
                    </div>
                </div>

            </div>
        </div>
        <footer>
            <div>
                <h4>Tourism</h4>
                <p>1600 Phetchaburi Road, Makkasan, Ratchathevi, Bangkok 10400 Thailand</p>
            </div>
            <div>
                <h4>Discover</h4>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact</li>
                    <li>Explore</li>
                </ul>
            </div>
            <div>
                <h4>About</h4>
                <ul>
                    <li>Clients</li>
                    <li>Team</li>
                    <li>Career</li>
                    <li>Journal</li>
                </ul>
            </div>
            <div>
                <h4>Help</h4>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>partners</li>

                </ul>
            </div>
        </footer>
    </div>
</body>

</html>